<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>study timer</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1 class="title">study timer.</h1>
    <div class="main">
      <div class="timer-circle"
            id="timer">30:00
            </div>
      <div class="control-buttons">
        <button onclick="pauseUnpause()">pause</button>
        <button onclick="restart()">restart</button>
        <button onclick="setTime()">set time</button>
      </div>
    </div>
    <script src="code.js"></script> 
  </body>
</html>
