<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>study timer!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" type="image/png" href="study-timer-logo.png?">
  </head>
  <body>
    <div class="main">
      <div class = "verticalCenterText">
        <h1 class="title">study timer.</h1>
      </div>
      <div class="verticalCenter">
        <div class="timer-circle"
            id="timer">30:00
            </div>
      <div class="control-buttons">
        <button onclick="pauseUnpause()">pause</button>
        <button onclick="restart()">restart</button>
        <button onclick="setTime()">set time</button>
      </div> <!--vertical center-->
      </div><!--ctrl buttons-->
    </div><!--main-->
    <div id="timeModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Enter time (in mins):</p>
    <input type="number" id="timeInput" min="1">
    <button onclick="applyTime()">Set Time</button>
  </div>
</div>
<div id="alertModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Time's up!</p>
    <button onclick="closeAlert()">OK</button>
  </div>
</div>
    <script src="code.js"></script> 
  </body>
</html>
